# EgeYemekhaneMobil

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/y3seker/egeyemekhanemobil/utils/: ParseUtilsTest.java
app/src/androidTest/resources/: homepage.html  loginpage.html  orderwarning.html
app/src/main/: AndroidManifest.xml
app/src/main/java/com/y3seker/egeyemekhanemobil/: BootReminderReceiver.java  Connection.java  Database.java  InvalidCredentialException.java  MonthlyMenus.java  ReminderReceiver.java  SerializableHttpCookie.java  ThisApplication.java  UserManager.java
app/src/main/java/com/y3seker/egeyemekhanemobil/activities/: AboutActivity.java  AddUserActivity.java  BalanceActivity.java  BaseActivity.java  CancelActivity.java  LoginActivity.java  MainActivity.java  MyActsActivity.java  MyMenusActivity.java  OrderActivity.java  SettingsActivity.java
app/src/main/java/com/y3seker/egeyemekhanemobil/constants/: OtherConstants.java  ParseConstants.java  PrefConstants.java  RequestCodes.java  UrlConstants.java
app/src/main/java/com/y3seker/egeyemekhanemobil/localapi/: LocalAPI.java
app/src/main/java/com/y3seker/egeyemekhanemobil/localapi/parsers/: LoginParser.java
app/src/main/java/com/y3seker/egeyemekhanemobil/models/: BalanceItem.java  CancelItem.java  MyActsItem.java  MyMenusItem.java  OrderItem.java  User.java
app/src/main/java/com/y3seker/egeyemekhanemobil/retrofit/: BaseUrlManager.java  ConnectionService.java  DocumentConverterFactory.java  HandlerResponseInterceptor.java  HostSelectionInterceptor.java  PersistentCookieStore.java  RetrofitManager.java  SerializableHttpCookie.java  ToStringConverterFactory.java  UserCookieCache.java
app/src/main/java/com/y3seker/egeyemekhanemobil/retrofit/exceptions/: NonLoginException.java  OrderSessionException.java  RequestBlockedException.java
app/src/main/java/com/y3seker/egeyemekhanemobil/ui/: BalanceRVAdapter.java  CancelRVAdapter.java  CardViewSwipeDismiss.java  DividerItemDecoration.java  MainRVAdapter.java  MenuRVAdapter.java  MyActsRVAdapter.java  OrderGridAdapter.java  OrderRVAdapter.java  WrappableGridLayoutManager.java
app/src/main/java/com/y3seker/egeyemekhanemobil/utils/: AnimUtils.java  ConnectionUtils.java  MenuUtils.java  ParseUtils.java  Utils.java
app/src/main/res/anim/: balance_item_anim.xml  logo_animation.xml  order_item_anim.xml  order_item_header_anim.xml  order_item_selection_anim.xml  slide_in_bottom.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml
app/src/main/res/drawable/: launch_screen.xml  round_accent.xml  round_grey.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_addnewuser.xml  activity_balance.xml  activity_cancel.xml  activity_main.xml  activity_myacts.xml  activity_mymenus.xml  activity_order.xml  activity_settings.xml  app_bar_main.xml  nav_header_main.xml  row_balance.xml  row_cancel.xml  row_footer.xml  row_menu.xml  row_myacts.xml  row_mymenus.xml  row_order.xml  row_order_grid.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: licenses.html
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
